DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD=
DATABASE = ecom

PUBLISHABLE_KEY = pk_test_51NBuQESEH9JCTMpQDCRP9SWi7JKZRUeeygnDZbvvP5zcNVlJPvL0HHzWLlod94yR7CciSBRL8OjWVaMFGeoi2BMy005Sohh2ML
SECRET_KEY = sk_test_51NBuQESEH9JCTMpQcnMuXyR0EXOd710hJzmW2NOJR7Cj7an1UvuWWd7NFY9iVfEFORSjTdixeGTuqGrVAz7UZeZk00Vm4erHmC